# kuksina-apache-camel

./: .gitignore  pom.xml
src/main/java/org/camel/: Starter.java
src/main/java/org/camel/beans/: Provider.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
