from=/Users/u18670538/IdeaProjects/kuksina-apache-camel/src/main/resources/files/from
toA=/Users/u18670538/IdeaProjects/kuksina-apache-camel/src/main/resources/files/toA
toB=/Users/u18670538/IdeaProjects/kuksina-apache-camel/src/main/resources/files/toB